<html lang="en">
  <head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZs-fiBb0dYyWF9uCcLferolx9zBXB7fzyRQ&usqp=CAU"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motherboard</title>
  <style>
  /* Style the body */
  body {
    font-family: sans-serif;
    margin: 0;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
  
  /* Page Content */
  .content {padding:20px;
    text-align: center;}
  
  </style>
  </head>
  <body>
        <div class="content">
    <a href="https://kirollossamir.github.io/ece001" target="_blank"> Main page </a>
    <a href="https://kirollossamir.github.io/computer" target="_blank">Computer</a>
    <a href="https://kirollossamir.github.io/input" target="_blank">Input and Output </a>
    <a href="https://kirollossamir.github.io/machine" target="_blank"> Machine cycle</a>
    <a href="https://kirollossamir.github.io/memory" target="_blank">Memory</a>
</div>
  
  <div class="header">
    <h1>Motherboard</h1>
  </div>
  
  <div class="content">
    
    <p><b>It holds and allows communication between many of the electronic components of a system, such as the central processing unit (CPU) and memory, and provides connectors for other peripherals.
    </b></p>
    <p><b>It is on the size of A4 paper, its color is green or gold. On which we can distinguish the following components</b></p><br><br>
  </div>
  
  <li><b>RAM  </b></li>
<li><b>Expansion Slots </b></li>
<li><b> Expansion Cards</b></li>
<li><b>Processor, on which a fan or a heat sink is mounted.</b></li>\
<li><b>Battery</b></li>
<li><b>Power supply to convert the 200v ac to 3.3 v dc.
</b></li>
<li><b>Clock, which generates series of pulses per second
</b></li>
<li><b>Chip Sets</b></li>
<li><b>ROM</b></li>
<li><b>Connectors</b></li>
<img src="Picture3.png" alt=""> <img src="Picture4.png" alt="">
  

  <!DOCTYPE html>
  <html>
  <head>
  <style>
a:link, a:visited {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  a:link, a:visited {
    background-color: rgb(0, 0, 0); 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active {
    background-color: #008CBA;
    color: white;
  }
  
  
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  a:link, a:visited {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  a:hover, a:active  {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
 
  </body>
  </html>
  
  
  </body>
  </html>






